# Обычный комментарий, 
# все, что идет после '#' игнорируется питоном
# и является комментарием
"""
Это тоже являлось бы комментарием, если бы не стояло в начале модуля
но в данной ситуации это докстрока.
"""

'''А это уже комментарий'''

'И это тоже'

"И это, как и любая строка, не присвоенная переменной"

class X:
    # Комментарий, хоть и стоит там где должна быть докстрока
    """А это докстрока"""
    def init():
        """Докстрока метода"""
        ...

"""Комментарий к функции"""
def func():
    """Докстрока к функции"""

"""
В общем-то докстрокаой будет то, 
что стоит в начале области видимости того или иного компонента
"""