##
## Каноническая форма
##
a = 5                   # каноническая форма
b = 7; c = 8; d = 9     # каноническая форма, разделение знаком ;
T = [1, 2, 4]           # присваивание списка

##
## Групповое присваивание значений
##
x1 = x2 = x3 = 30

##
## Позиционное присваивание кортежей и списков
##
x, y = 10, 15
x = [0, 1, 2, 3]
i, x[i] = 2, 6
x, y, z, w = 'abcd'
x, y = y, x

##
## Позиционное присваивание списков
##
[X, Y, Z] = [5, 10, 15]
[x, y, z] = (5, 10, 15)

##
## Расширенная операция распаковывания
##
operator, *args = "sum 1 2 3 4 5".split()