##########################
####### Кодировки ########
##########################
latin1 = "El Niño".encode('Latin1')
print(latin1)

utf = latin1.decode('Latin1')
print(utf)

cp1251 = utf.encode('cp1251')
print(cp1251)


##########################
#### Работа с файлами ####
# Режим	Обозначение
# 'r'	открытие на чтение (является значением по умолчанию).
# 'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
# 'x'	открытие на запись, если файла не существует, иначе исключение.
# 'a'	открытие на дозапись, информация добавляется в конец файла.
# 'b'	открытие в двоичном режиме.
# 't'	открытие в текстовом режиме (является значением по умолчанию).
# '+'	открытие на чтение и запись
##########################

# Пример шаблона работы с файлами
f = open('text.txt')
# Работа с файлом
f.close()

# Самый рекомендуемый подход работы с файлами
with open('text.txt') as f:
    # Работа с файлом
    ...

try:
    f = open('text.txt')
    # Работа с файлом
finally:
    f.close()


###########################
## Работа с конкретными ###
#### форматами файлов #####
###########################

# Читаем csv используя библиотеку csv
import csv

with open("./bwq.csv", 'r') as file:
  csvreader = csv.reader(file)
  for row in csvreader:
    print(row)

# Читаем csv используя pandas
import pandas as pd
data = pd.read_csv("bwq.csv")


# Читаем json используя встроенную json
import json
with open('./input.json') as f:
    data = json.load(f)